{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "InfinityDotRun",
  "version": "0.1.0",
  "identifier": "com.infinity.run",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "InfinityDotRun",
        "width": 1320,
        "height": 612,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon@2x.png",
      "icons/16x16.png",
      "icons/32x32.png"
    ]
  }
}
